:root {
    --color-primary: rgba(77, 195, 250, 0.98);
    --color-primary-darker: rgba(62, 155, 199, 0.78);
    --color-primary-ligther: rgba(153, 220, 251, 0.98);
    --shade-gray: rgba(75, 107, 122, 0.48);
    --shade-blue: rgba(38, 96, 122, 0.48);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    display: grid;
    grid-template-rows: 3.3vw 1fr 2vw;
    grid-template-columns: auto 1fr;
    grid-template-areas: 
        "header header"
        "search-bar main"
        "footer footer";
}

/* Header */

header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary);
    color: #fff;
}
nav {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brand img {
    width: 25%;
}
.brand #menu {
    display: none;
}
.brand #menu div {
    width: 20px;
    height: 2px;
    background-color: #fff;
    margin: 3px 0;
}
nav .links {
    height: 100%;
    display: flex;
    list-style: none;
}
nav .links li {
    display: flex;
    padding: 0 20px;
    align-items: center;
    justify-content: center;
}

nav .links li:hover {
    background-color: var(--shade-blue);
}
nav .links li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Search Bar */
aside {
    grid-area: search-bar;
    max-width: 300px;
    width: 20vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 50px;
    background-color: rgba(62, 155, 199, 0.10);
}

aside form {
    max-width: calc(300px * .8);
    width: 20vw;
    padding: .5rem;
    margin: .25rem 0;
    border-radius: 10px;
}

aside form h3 {
    margin-bottom: 1rem;
}

.form-group {
    width: 100%;
}

.form-group h4 {
    margin-bottom: .5rem;
}

.form-group label {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
}

.price-filters {
    display: flex;
    column-gap: 5px;
    justify-content: center;
    text-align: center;
}

.price-filters span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
}

.price-filters input {
    width: 30%;
}

/* Main */
#results {
    padding: 30px 50px;
}
main {
    grid-area: main;
    overflow-y: auto;
}
.grid {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(350px, 1fr) );
    grid-gap: 20px;
    padding: 0 50px 50px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 5px;padding: 2rem;
    background-color: rgba(62, 155, 199, 0.05);
}

.card-image {
    height: 8rem;
    margin-bottom: 2rem;
}

.card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltipText {
    visibility: hidden;
    width: 100%;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltipText {
    visibility: visible;
}

.card-body {
    width: 100%;
    margin: 2rem 0 3rem 0;
}

.card-footer {
    flex: 1 0 auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card:hover {
    box-shadow: 2px 2px 10px  rgba(0, 0, 0, .2);
}

/* Footer */
footer {
    background-color: var(--color-primary);
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1024px) {
    body {
        grid-template-rows: 3.3vw 1fr 2vw;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "main"
            "footer";
    }

    nav {
        width: 100%;
    }

    .brand {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
    }

    .brand img {
        width: 15%;
    }

    .brand #menu {
        display: block;
        cursor: pointer;
    }
    
    aside {
        position: absolute;
        height: calc(100vh - 5.3vw);
        width: 300px;
        top: 3.3vw;
        background-color: rgba(77, 195, 250, 1);
        left: -300px;
        z-index: 10;
        transition: ease left 1s;
    }

    aside form {
        max-width: calc(300px * .8);
        width: calc(300px * .8);
        padding: .5rem;
        margin: .25rem 0;
        border-radius: 10px;
    }

    .show {
        left: 0;
    }
}

@media screen and (max-width: 896px) {
    body {
        grid-template-rows: 5vw 1fr 3vw;
    }
}

@media screen and (max-width: 500px) {
    body {
        grid-template-rows: 8vw 1fr 5vw;
    }
    .grid {
        grid-template-columns: repeat( auto-fill, minmax(300px, 1fr) );
        padding: 0 20px 50px;
    }
}